.grid-contaner{
    /* width: 700px; */
    height:700px;
    background-color: red;
    display:grid;
    /* grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: end;
}
.grid-item{
    /* width: 80px;
    height:80px; */
    background-color: greenyellow;
    margin:10px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / span 3;
}
